info face="Arial" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BRLNSB_60_0.png"
chars count=189
char id=32   x=252   y=138   width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=33   x=92    y=298   width=9     height=37    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=34   x=269   y=360   width=20    height=13    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=35   x=333   y=214   width=28    height=37    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=36   x=91    y=98    width=25    height=46    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=37   x=472   y=95    width=39    height=38    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=38   x=117   y=184   width=36    height=37    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=39   x=290   y=358   width=10    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=40   x=351   y=49    width=14    height=47    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=41   x=336   y=49    width=14    height=47    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=42   x=222   y=361   width=19    height=17    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=43   x=456   y=317   width=27    height=24    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=44   x=260   y=360   width=8     height=15    xoffset=3     yoffset=41    xadvance=14    page=0  chnl=15
char id=45   x=401   y=348   width=15    height=6     xoffset=2     yoffset=32    xadvance=17    page=0  chnl=15
char id=46   x=372   y=356   width=8     height=7     xoffset=3     yoffset=41    xadvance=14    page=0  chnl=15
char id=47   x=45    y=298   width=16    height=37    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=453   y=250   width=25    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=49   x=26    y=298   width=18    height=37    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=50   x=0     y=298   width=25    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=51   x=164   y=257   width=26    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=52   x=304   y=215   width=28    height=37    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=53   x=245   y=255   width=25    height=37    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=54   x=218   y=257   width=26    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=55   x=479   y=248   width=25    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=56   x=271   y=255   width=25    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=57   x=297   y=255   width=25    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=58   x=501   y=286   width=9     height=27    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=59   x=360   y=290   width=9     height=35    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=60   x=123   y=336   width=26    height=28    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=61   x=193   y=364   width=28    height=17    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=62   x=42    y=336   width=26    height=28    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=63   x=28    y=260   width=27    height=37    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=49    height=49    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=65   x=79    y=184   width=37    height=37    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=66   x=368   y=175   width=32    height=37    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=67   x=41    y=145   width=33    height=38    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=68   x=401   y=174   width=32    height=37    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=69   x=64    y=222   width=29    height=37    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=70   x=56    y=260   width=26    height=37    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=71   x=317   y=97    width=36    height=39    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=72   x=0     y=222   width=31    height=37    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=73   x=102   y=298   width=9     height=37    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=304   y=137   width=25    height=38    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=75   x=298   y=177   width=34    height=37    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=76   x=476   y=210   width=27    height=37    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=77   x=41    y=184   width=37    height=37    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=78   x=434   y=174   width=31    height=37    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=79   x=279   y=97    width=37    height=39    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=80   x=94    y=222   width=29    height=37    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=81   x=213   y=97    width=38    height=42    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=82   x=333   y=176   width=34    height=37    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=83   x=354   y=97    width=31    height=39    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=84   x=466   y=172   width=31    height=37    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=85   x=75    y=145   width=31    height=38    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=86   x=227   y=179   width=35    height=37    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=87   x=401   y=136   width=49    height=37    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=88   x=263   y=179   width=34    height=37    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=89   x=191   y=181   width=35    height=37    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=90   x=32    y=222   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=91   x=321   y=49    width=14    height=47    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=62    y=298   width=16    height=37    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=306   y=49    width=14    height=47    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=50    y=365   width=25    height=20    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=95   x=433   y=346   width=30    height=5     xoffset=-1    yoffset=53    xadvance=28    page=0  chnl=15
char id=96   x=346   y=358   width=12    height=7     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=97   x=96    y=336   width=26    height=28    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=98   x=448   y=212   width=27    height=37    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=69    y=336   width=26    height=28    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=100  x=362   y=214   width=28    height=37    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=150   y=335   width=26    height=28    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=102  x=492   y=134   width=19    height=37    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=137   y=142   width=28    height=38    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=104  x=427   y=250   width=25    height=37    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=105  x=121   y=298   width=8     height=37    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=290   y=49    width=15    height=47    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=401   y=251   width=25    height=37    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=108  x=112   y=298   width=8     height=37    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=0     y=336   width=41    height=28    xoffset=2     yoffset=20    xadvance=45    page=0  chnl=15
char id=110  x=203   y=332   width=25    height=28    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=111  x=471   y=288   width=29    height=28    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=112  x=195   y=141   width=27    height=38    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=113  x=166   y=142   width=28    height=38    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=114  x=229   y=332   width=18    height=28    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=115  x=177   y=335   width=25    height=28    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=116  x=342   y=291   width=17    height=36    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=374   y=323   width=25    height=27    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=118  x=289   y=330   width=28    height=27    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=119  x=248   y=332   width=40    height=27    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=120  x=318   y=330   width=28    height=27    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=121  x=154   y=219   width=29    height=37    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=122  x=347   y=328   width=26    height=27    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=123  x=271   y=49    width=18    height=47    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=377   y=0     width=7     height=48    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=251   y=49    width=19    height=47    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=126  x=317   y=358   width=28    height=9     xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=161  x=500   y=48    width=9     height=37    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=162  x=224   y=49    width=26    height=47    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=163  x=391   y=213   width=28    height=37    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=164  x=400   y=321   width=26    height=26    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=165  x=124   y=222   width=29    height=37    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=166  x=385   y=0     width=7     height=48    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=332   y=0     width=26    height=48    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=168  x=381   y=351   width=19    height=6     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=169  x=0     y=184   width=40    height=37    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=170  x=96    y=365   width=18    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=171  x=25    y=365   width=24    height=23    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=172  x=164   y=364   width=28    height=17    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=173  x=417   y=348   width=15    height=6     xoffset=2     yoffset=32    xadvance=17    page=0  chnl=15
char id=174  x=451   y=134   width=40    height=37    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=175  x=464   y=342   width=30    height=5     xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=176  x=242   y=361   width=17    height=16    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=177  x=370   y=290   width=27    height=32    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=178  x=133   y=365   width=17    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=179  x=115   y=365   width=17    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=180  x=359   y=356   width=12    height=7     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=181  x=375   y=252   width=25    height=37    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=182  x=0     y=98    width=30    height=46    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=183  x=500   y=86    width=9     height=7     xoffset=4     yoffset=27    xadvance=17    page=0  chnl=15
char id=184  x=301   y=358   width=15    height=10    xoffset=0     yoffset=48    xadvance=16    page=0  chnl=15
char id=185  x=151   y=364   width=12    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=186  x=76    y=365   width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=187  x=0     y=365   width=24    height=23    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=188  x=430   y=95    width=41    height=38    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=189  x=0     y=145   width=40    height=38    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=190  x=386   y=97    width=43    height=38    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=191  x=0     y=260   width=27    height=37    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=192  x=0     y=50    width=37    height=47    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=193  x=469   y=0     width=37    height=47    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=194  x=196   y=0     width=37    height=48    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=392   y=49    width=37    height=46    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=196  x=430   y=48    width=37    height=46    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=197  x=136   y=97    width=37    height=44    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=198  x=348   y=137   width=52    height=37    xoffset=-3    yoffset=11    xadvance=51    page=0  chnl=15
char id=199  x=234   y=0     width=33    height=48    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=200  x=136   y=49    width=29    height=47    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=201  x=106   y=50    width=29    height=47    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=203  x=61    y=98    width=29    height=46    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=204  x=379   y=49    width=12    height=47    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=366   y=49    width=12    height=47    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=359   y=0     width=17    height=48    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=117   y=98    width=18    height=46    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=154   y=181   width=36    height=37    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=209  x=468   y=48    width=31    height=46    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=210  x=158   y=0     width=37    height=48    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=211  x=120   y=0     width=37    height=48    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=212  x=50    y=0     width=37    height=49    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=213  x=431   y=0     width=37    height=47    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=214  x=393   y=0     width=37    height=47    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=215  x=484   y=317   width=26    height=24    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=216  x=174   y=97    width=38    height=43    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=217  x=268   y=0     width=31    height=48    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=218  x=300   y=0     width=31    height=48    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=219  x=88    y=0     width=31    height=49    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=220  x=74    y=50    width=31    height=47    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=221  x=38    y=50    width=35    height=47    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=222  x=184   y=219   width=29    height=37    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=223  x=420   y=212   width=27    height=37    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=224  x=191   y=257   width=26    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=225  x=137   y=260   width=26    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=226  x=250   y=140   width=26    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=227  x=244   y=295   width=26    height=36    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=228  x=217   y=295   width=26    height=36    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=229  x=252   y=97    width=26    height=40    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=230  x=428   y=288   width=42    height=28    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=231  x=223   y=140   width=26    height=38    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=232  x=110   y=260   width=26    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=233  x=83    y=260   width=26    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=234  x=277   y=138   width=26    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=235  x=190   y=295   width=26    height=36    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=236  x=79    y=298   width=12    height=37    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=237  x=498   y=172   width=12    height=37    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=238  x=330   y=137   width=17    height=38    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=239  x=323   y=291   width=18    height=36    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=240  x=274   y=217   width=29    height=37    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=241  x=297   y=293   width=25    height=36    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=242  x=244   y=217   width=29    height=37    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=243  x=214   y=219   width=29    height=37    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=244  x=107   y=145   width=29    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=245  x=160   y=298   width=29    height=36    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=246  x=130   y=298   width=29    height=36    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=247  x=427   y=321   width=28    height=24    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=248  x=398   y=290   width=29    height=30    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=249  x=323   y=253   width=25    height=37    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=250  x=349   y=252   width=25    height=37    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=252  x=271   y=293   width=25    height=36    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=253  x=166   y=49    width=29    height=47    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=254  x=196   y=49    width=27    height=47    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=255  x=31    y=98    width=29    height=46    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
