info face="Tw Cen MT Condensed" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=48 base=38 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BRLNSB_48_outlight_0.png"
chars count=189
char id=32   x=188   y=234   width=7     height=5     xoffset=-3    yoffset=45    xadvance=9     page=0  chnl=15
char id=33   x=352   y=171   width=11    height=30    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=429   y=221   width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=142   y=80    width=30    height=32    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=36   x=373   y=39    width=19    height=36    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=37   x=458   y=75    width=31    height=30    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=38   x=376   y=171   width=26    height=29    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=39   x=478   y=221   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=212   y=0     width=13    height=39    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=226   y=0     width=13    height=39    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=380   y=225   width=17    height=16    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=43   x=466   y=168   width=28    height=27    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=44   x=465   y=221   width=12    height=15    xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=45   x=104   y=235   width=13    height=8     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=46   x=92    y=235   width=11    height=10    xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=47   x=178   y=0     width=16    height=39    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=152   y=146   width=20    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=49   x=309   y=173   width=14    height=30    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=173   y=144   width=20    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=257   y=142   width=20    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=417   y=106   width=21    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=278   y=142   width=20    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=404   y=137   width=20    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=131   y=146   width=20    height=30    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=425   y=137   width=20    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=0     y=179   width=20    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=58   x=274   y=227   width=11    height=21    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=59   x=495   y=168   width=14    height=27    xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=60   x=66    y=209   width=28    height=25    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=61   x=351   y=226   width=28    height=16    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=62   x=124   y=208   width=28    height=25    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=63   x=164   y=177   width=19    height=30    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=45    height=43    xoffset=-2    yoffset=5     xadvance=41    page=0  chnl=15
char id=65   x=156   y=113   width=24    height=30    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=394   y=106   width=22    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=67   x=66    y=147   width=21    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=371   y=109   width=22    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=69   x=222   y=174   width=18    height=30    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=70   x=203   y=175   width=18    height=30    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=71   x=181   y=113   width=24    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=325   y=109   width=22    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=73   x=364   y=171   width=11    height=30    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=184   y=175   width=18    height=30    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=75   x=302   y=110   width=22    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=76   x=241   y=173   width=17    height=30    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=77   x=0     y=117   width=30    height=30    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=106   y=115   width=24    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=56    y=116   width=24    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=483   y=106   width=21    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=81   x=173   y=80    width=24    height=32    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=82   x=439   y=106   width=21    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=83   x=124   y=177   width=19    height=30    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=84   x=461   y=106   width=21    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=85   x=348   y=109   width=22    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=86   x=81    y=116   width=24    height=30    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=87   x=393   y=75    width=32    height=30    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=88   x=254   y=111   width=23    height=30    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=89   x=230   y=111   width=23    height=30    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=90   x=278   y=111   width=23    height=30    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=91   x=345   y=39    width=13    height=37    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=195   y=0     width=16    height=39    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=359   y=39    width=13    height=37    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=286   y=227   width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=132   y=234   width=27    height=6     xoffset=-3    yoffset=39    xadvance=21    page=0  chnl=15
char id=96   x=50    y=238   width=14    height=10    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=97   x=404   y=201   width=20    height=22    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=98   x=324   y=77    width=19    height=31    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=207   y=231   width=16    height=22    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=100  x=219   y=79    width=20    height=31    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=383   y=201   width=20    height=22    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=102  x=364   y=77    width=16    height=31    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=299   y=142   width=20    height=30    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=104  x=344   y=77    width=19    height=31    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=105  x=498   y=39    width=11    height=31    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=240   y=0     width=11    height=39    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=261   y=79    width=20    height=31    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=381   y=76    width=11    height=31    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=229   y=205   width=29    height=22    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=110  x=445   y=198   width=19    height=22    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=111  x=362   y=202   width=20    height=22    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=112  x=42    y=179   width=20    height=30    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=113  x=63    y=178   width=20    height=30    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=114  x=224   y=231   width=15    height=22    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=115  x=484   y=196   width=17    height=22    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=116  x=48    y=210   width=17    height=27    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=117  x=425   y=198   width=19    height=22    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=118  x=318   y=204   width=21    height=22    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=119  x=259   y=204   width=29    height=22    xoffset=-2    yoffset=18    xadvance=25    page=0  chnl=15
char id=120  x=340   y=203   width=21    height=22    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=121  x=110   y=146   width=20    height=30    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=122  x=465   y=198   width=18    height=22    xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=123  x=46    y=0     width=18    height=43    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=252   y=0     width=9     height=39    xoffset=7     yoffset=7     xadvance=23    page=0  chnl=15
char id=125  x=65    y=0     width=18    height=43    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=0     y=238   width=28    height=11    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=160  x=502   y=196   width=7     height=5     xoffset=-3    yoffset=45    xadvance=9     page=0  chnl=15
char id=161  x=339   y=172   width=12    height=30    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=162  x=277   y=173   width=16    height=30    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=163  x=490   y=74    width=21    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=164  x=180   y=208   width=26    height=25    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=165  x=206   y=112   width=23    height=30    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=166  x=262   y=0     width=9     height=39    xoffset=7     yoffset=7     xadvance=23    page=0  chnl=15
char id=167  x=139   y=0     width=17    height=40    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=29    y=238   width=20    height=10    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=169  x=393   y=39    width=37    height=35    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=170  x=414   y=224   width=14    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=171  x=24    y=210   width=23    height=27    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=172  x=322   y=227   width=28    height=17    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=173  x=118   y=235   width=13    height=8     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=174  x=431   y=39    width=37    height=35    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=175  x=160   y=234   width=27    height=6     xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=176  x=447   y=221   width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=177  x=469   y=39    width=28    height=34    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=178  x=240   y=228   width=16    height=21    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=179  x=257   y=228   width=16    height=21    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=180  x=65    y=238   width=14    height=10    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=181  x=0     y=83    width=23    height=33    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=182  x=84    y=0     width=29    height=42    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=183  x=80    y=235   width=11    height=10    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=184  x=489   y=219   width=17    height=12    xoffset=-2    yoffset=36    xadvance=14    page=0  chnl=15
char id=185  x=309   y=227   width=12    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=186  x=398   y=224   width=15    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=187  x=0     y=210   width=23    height=27    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=188  x=103   y=82    width=38    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=189  x=64    y=83    width=38    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=190  x=24    y=83    width=39    height=32    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=191  x=240   y=79    width=20    height=31    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=192  x=347   y=0     width=24    height=38    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=193  x=397   y=0     width=24    height=38    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=194  x=422   y=0     width=24    height=38    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=195  x=295   y=39    width=24    height=37    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=196  x=372   y=0     width=24    height=38    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=197  x=114   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=426   y=75    width=31    height=30    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=199  x=92    y=43    width=21    height=38    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=200  x=217   y=40    width=18    height=38    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=201  x=236   y=40    width=18    height=38    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=203  x=177   y=40    width=20    height=38    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=496   y=0     width=14    height=38    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=255   y=40    width=14    height=38    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=198   y=40    width=18    height=38    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=156   y=41    width=20    height=38    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=131   y=115   width=24    height=30    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=209  x=270   y=40    width=24    height=37    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=210  x=447   y=0     width=24    height=38    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=211  x=322   y=0     width=24    height=38    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=212  x=297   y=0     width=24    height=38    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=213  x=320   y=39    width=24    height=37    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=214  x=272   y=0     width=24    height=38    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=153   y=208   width=26    height=25    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=216  x=31    y=116   width=24    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=217  x=69    y=44    width=22    height=38    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=218  x=46    y=44    width=22    height=38    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=219  x=23    y=44    width=22    height=38    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=220  x=0     y=44    width=22    height=38    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=221  x=472   y=0     width=23    height=38    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=222  x=0     y=148   width=21    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=223  x=282   y=78    width=20    height=31    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=224  x=194   y=144   width=20    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=225  x=215   y=143   width=20    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=226  x=236   y=142   width=20    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=227  x=425   y=168   width=20    height=29    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=228  x=22    y=148   width=21    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=229  x=198   y=79    width=20    height=32    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=230  x=289   y=204   width=28    height=22    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=231  x=259   y=173   width=17    height=30    xoffset=-2    yoffset=18    xadvance=13    page=0  chnl=15
char id=232  x=320   y=141   width=20    height=30    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=233  x=341   y=140   width=20    height=30    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=234  x=362   y=140   width=20    height=30    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=235  x=383   y=140   width=20    height=30    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=236  x=324   y=172   width=14    height=30    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=237  x=294   y=173   width=14    height=30    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=238  x=84    y=178   width=19    height=30    xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
char id=239  x=44    y=147   width=21    height=30    xoffset=-5    yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=303   y=77    width=20    height=31    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=241  x=446   y=168   width=19    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=242  x=446   y=137   width=20    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=243  x=467   y=137   width=20    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=244  x=488   y=137   width=20    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=245  x=403   y=171   width=21    height=29    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=246  x=88    y=147   width=21    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=247  x=95    y=209   width=28    height=25    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=248  x=207   y=206   width=21    height=24    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=249  x=144   y=177   width=19    height=30    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=250  x=104   y=178   width=19    height=30    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=252  x=21    y=179   width=20    height=30    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=253  x=114   y=41    width=20    height=38    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=254  x=157   y=0     width=20    height=39    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=255  x=135   y=41    width=20    height=38    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
kernings count=287
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=99  second=107 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=32  amount=3   
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=1   
kerning first=120 second=246 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=58  amount=1   
kerning first=114 second=107 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-4  
kerning first=114 second=116 amount=1   
kerning first=118 second=246 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
