info face="Tw Cen MT Condensed" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BRLNSB_48_0.png"
chars count=189
char id=32   x=507   y=37    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=33   x=504   y=64    width=7     height=26    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=34   x=37    y=179   width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=442   y=35    width=26    height=28    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=36   x=207   y=36    width=15    height=32    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=37   x=203   y=70    width=27    height=26    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=38   x=352   y=119   width=22    height=25    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=39   x=505   y=118   width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=176   y=0     width=9     height=35    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=41   x=186   y=0     width=9     height=35    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=42   x=0     y=181   width=13    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=43   x=426   y=118   width=24    height=23    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=44   x=65    y=179   width=8     height=11    xoffset=1     yoffset=32    xadvance=10    page=0  chnl=15
char id=45   x=168   y=172   width=9     height=4     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=46   x=160   y=172   width=7     height=6     xoffset=2     yoffset=32    xadvance=10    page=0  chnl=15
char id=47   x=150   y=0     width=12    height=35    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=48   x=290   y=94    width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=49   x=313   y=120   width=10    height=26    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=50   x=307   y=93    width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=51   x=375   y=91    width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=52   x=94    y=102   width=17    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=53   x=392   y=91    width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=54   x=494   y=91    width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=55   x=273   y=94    width=16    height=26    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=56   x=0     y=130   width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=57   x=68    y=130   width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=58   x=426   y=142   width=7     height=17    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=59   x=0     y=157   width=10    height=23    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=60   x=11    y=157   width=24    height=21    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=61   x=487   y=142   width=24    height=12    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=62   x=61    y=157   width=24    height=21    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=63   x=200   y=124   width=15    height=26    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=41    height=39    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=65   x=363   y=64    width=20    height=26    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=66   x=57    y=103   width=18    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=67   x=220   y=97    width=17    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=68   x=38    y=103   width=18    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=69   x=246   y=121   width=14    height=26    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=70   x=231   y=124   width=14    height=26    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=71   x=384   y=64    width=20    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=72   x=0     y=103   width=18    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=73   x=344   y=119   width=7     height=26    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=216   y=124   width=14    height=26    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=75   x=485   y=64    width=18    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=76   x=261   y=121   width=13    height=26    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=77   x=231   y=67    width=26    height=26    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=78   x=321   y=65    width=20    height=26    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=79   x=279   y=67    width=20    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=80   x=148   y=97    width=17    height=26    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=81   x=469   y=35    width=20    height=28    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=82   x=112   y=100   width=17    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=83   x=168   y=124   width=15    height=26    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=84   x=130   y=99    width=17    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=85   x=19    y=103   width=18    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=86   x=300   y=66    width=20    height=26    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=87   x=146   y=70    width=28    height=26    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=88   x=445   y=64    width=19    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=89   x=425   y=64    width=19    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=90   x=465   y=64    width=19    height=26    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=91   x=187   y=36    width=9     height=33    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=92   x=163   y=0     width=12    height=35    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=93   x=197   y=36    width=9     height=33    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=94   x=434   y=142   width=18    height=16    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=95   x=188   y=170   width=23    height=2     xoffset=-1    yoffset=41    xadvance=21    page=0  chnl=15
char id=96   x=130   y=178   width=10    height=6     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=97   x=297   y=148   width=16    height=18    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=98   x=85    y=74    width=15    height=27    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=99   x=375   y=144   width=12    height=18    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=100  x=0     y=75    width=16    height=27    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=101  x=280   y=148   width=16    height=18    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=102  x=117   y=72    width=12    height=27    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=409   y=91    width=16    height=26    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=104  x=101   y=72    width=15    height=27    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=105  x=130   y=71    width=7     height=27    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=196   y=0     width=7     height=35    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=34    y=75    width=16    height=27    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=138   y=71    width=7     height=27    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=150   y=153   width=25    height=18    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=110  x=330   y=146   width=15    height=18    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=111  x=263   y=148   width=16    height=18    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=112  x=102   y=129   width=16    height=26    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=113  x=119   y=127   width=16    height=26    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=114  x=388   y=144   width=11    height=18    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=115  x=361   y=145   width=13    height=18    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=116  x=491   y=118   width=13    height=23    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=117  x=314   y=147   width=15    height=18    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=118  x=227   y=151   width=17    height=18    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=119  x=176   y=151   width=25    height=18    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=120  x=245   y=151   width=17    height=18    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=121  x=256   y=94    width=16    height=26    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=122  x=346   y=146   width=14    height=18    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=123  x=42    y=0     width=14    height=39    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=204   y=0     width=5     height=35    xoffset=9     yoffset=9     xadvance=23    page=0  chnl=15
char id=125  x=57    y=0     width=14    height=39    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=88    y=179   width=24    height=7     xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=160  x=507   y=35    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=161  x=335   y=119   width=8     height=26    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=162  x=289   y=121   width=12    height=26    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=163  x=76    y=103   width=17    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=164  x=109   y=156   width=22    height=21    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=165  x=405   y=64    width=19    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=166  x=210   y=0     width=5     height=35    xoffset=9     yoffset=9     xadvance=23    page=0  chnl=15
char id=167  x=119   y=0     width=13    height=36    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=168  x=113   y=178   width=16    height=6     xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=169  x=223   y=35    width=33    height=31    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=170  x=26    y=179   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=171  x=471   y=118   width=19    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=172  x=462   y=142   width=24    height=13    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=173  x=178   y=170   width=9     height=4     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=174  x=257   y=35    width=33    height=31    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=175  x=212   y=170   width=23    height=2     xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=176  x=51    y=179   width=13    height=11    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=177  x=291   y=35    width=24    height=30    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=178  x=400   y=144   width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=179  x=413   y=144   width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=180  x=141   y=175   width=10    height=6     xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=181  x=316   y=35    width=19    height=29    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=182  x=72    y=0     width=25    height=38    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=183  x=152   y=172   width=7     height=6     xoffset=2     yoffset=22    xadvance=10    page=0  chnl=15
char id=184  x=74    y=179   width=13    height=8     xoffset=0     yoffset=38    xadvance=14    page=0  chnl=15
char id=185  x=453   y=142   width=8     height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=186  x=14    y=179   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=187  x=451   y=118   width=19    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=188  x=407   y=35    width=34    height=28    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=189  x=372   y=35    width=34    height=28    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=190  x=336   y=35    width=35    height=28    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=191  x=17    y=75    width=16    height=27    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=192  x=279   y=0     width=20    height=34    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=193  x=321   y=0     width=20    height=34    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=194  x=342   y=0     width=20    height=34    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=195  x=145   y=36    width=20    height=33    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=196  x=300   y=0     width=20    height=34    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=197  x=98    y=0     width=20    height=36    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=198  x=175   y=70    width=27    height=26    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=199  x=480   y=0     width=17    height=34    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=200  x=83    y=39    width=14    height=34    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=201  x=98    y=37    width=14    height=34    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=203  x=51    y=40    width=16    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=204  x=498   y=0     width=10    height=34    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=205  x=113   y=37    width=10    height=34    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=206  x=68    y=40    width=14    height=34    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=207  x=34    y=40    width=16    height=34    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=208  x=342   y=64    width=20    height=26    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=209  x=124   y=37    width=20    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=210  x=363   y=0     width=20    height=34    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=211  x=258   y=0     width=20    height=34    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=212  x=237   y=0     width=20    height=34    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=213  x=166   y=36    width=20    height=33    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=214  x=216   y=0     width=20    height=34    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=215  x=86    y=157   width=22    height=21    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=216  x=258   y=67    width=20    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=217  x=461   y=0     width=18    height=34    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=218  x=442   y=0     width=18    height=34    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=219  x=423   y=0     width=18    height=34    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=220  x=404   y=0     width=18    height=34    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=221  x=384   y=0     width=19    height=34    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=222  x=166   y=97    width=17    height=26    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=223  x=51    y=75    width=16    height=27    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=224  x=324   y=92    width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=225  x=341   y=92    width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=226  x=358   y=91    width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=227  x=393   y=118   width=16    height=25    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=228  x=184   y=97    width=17    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=229  x=490   y=35    width=16    height=28    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=230  x=202   y=151   width=24    height=18    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=231  x=275   y=121   width=13    height=26    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=232  x=426   y=91    width=16    height=26    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=233  x=443   y=91    width=16    height=26    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=234  x=460   y=91    width=16    height=26    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=235  x=477   y=91    width=16    height=26    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=236  x=324   y=119   width=10    height=26    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=237  x=302   y=121   width=10    height=26    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=238  x=136   y=126   width=15    height=26    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=239  x=202   y=97    width=17    height=26    xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=240  x=68    y=75    width=16    height=27    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=241  x=410   y=118   width=15    height=25    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=242  x=17    y=130   width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=243  x=34    y=130   width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=244  x=51    y=130   width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=245  x=375   y=118   width=17    height=25    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=246  x=238   y=94    width=17    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=247  x=36    y=157   width=24    height=21    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=248  x=132   y=154   width=17    height=20    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=249  x=184   y=124   width=15    height=26    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=250  x=152   y=124   width=15    height=26    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=252  x=85    y=130   width=16    height=26    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=253  x=0     y=40    width=16    height=34    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=254  x=133   y=0     width=16    height=35    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=255  x=17    y=40    width=16    height=34    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
kernings count=287
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=99  second=107 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=32  amount=3   
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=1   
kerning first=120 second=246 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=58  amount=1   
kerning first=114 second=107 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-4  
kerning first=114 second=116 amount=1   
kerning first=118 second=246 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
